<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	height="{open ? 225:25}" width="100%"
	horizontalScrollPolicy="off">
	<mx:Script>
	<![CDATA[
		import physics.MathUtil;
		
		[Bindable] public var open:Boolean = true;
		
		[Bindable] private var viewParameters:ViewParameters = ViewParameters.getInstance();
	]]>
	</mx:Script>
	<mx:HBox width="100%" borderColor="{data.selected ? 0xFFFFFF:0x444444}" borderStyle="solid" borderThickness="1">
		<mx:Text selectable="false" text="{open ? '-':'+'}"
			useHandCursor="true" buttonMode="true" mouseChildren="false"
			click="open = !open" width="21" textAlign="center"/>
		<mx:Text selectable="false" text="{data.name}" click="open = !open" doubleClickEnabled="true" color="{data.color}"
			doubleClick="data.selected = !data.selected" fontWeight="bold"/>
	</mx:HBox>
	<mx:Text paddingLeft="21" selectable="false" text="{'Mass\n ' + MathUtil.toScientific(Number(data.mass), 4) + ' kg'}"/>
	<mx:Text paddingLeft="21" selectable="false" text="{'Position\n  X: ' + MathUtil.toScientific(data.position.x / viewParameters.distanceRatio, 4) + ' m' + '\n  Y: ' + MathUtil.toScientific(data.position.y / viewParameters.distanceRatio, 4) + ' m'}"/>
	<mx:Text paddingLeft="21" selectable="false" text="{'Velocity\n  X:' + MathUtil.toScientific((data.curr.x - data.prev.x)/viewParameters.velocityRatio, 4) + ' m/s' + '\n  Y: ' + MathUtil.toScientific((data.curr.y - data.prev.y)/viewParameters.velocityRatio, 4) + ' m/s'}"/>
	<mx:Text paddingLeft="21" selectable="false" text="{'Force\n  X:' + MathUtil.toScientific(Number(data.force.x), 4) + ' N' + '\n  Y: ' + MathUtil.toScientific(Number(data.force.y), 4) + ' N'}"/>
</mx:VBox>